App1/App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.Page1">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LoginStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="logo.png" Margin="0,70,0,0"/>
                <Image x:Name="AppIcon" Source="ir.png" Margin="0,10,0,0"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,-2,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/> 
                <Label x:Name="Lbl_Username" Text="Username"/>
                <Entry x:Name="Entry_Username" Text="" Placeholder="Username"/>
                <Label x:Name="Lbl_Password" Text="Password"/>
                <Entry x:Name="Entry_Password" Text="" Placeholder="Password"/>
                <Button x:Name="Btn_Signin" Text="Sign In" Clicked="SigInProcedure"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>